{
  "name": "sql-datagraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape -r babel-register tests/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrblueblue/mapd-datagraph-sketch.git"
  },
  "author": "Jonathan Huang <grokut@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrblueblue/mapd-datagraph-sketch/issues"
  },
  "homepage": "https://github.com/mrblueblue/mapd-datagraph-sketch#readme",
  "dependencies": {
    "invariant": "^2.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "flow-bin": "^0.46.0",
    "tape": "^4.6.3"
  }
}
